{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "sqlConnection": "Data Source=DESKTOP-386CPKT;Initial Catalog=CompanyEmployees;Persist Security Info=True;User ID=sa;Password=1qazXSW@"
  },

  "AllowedHosts": "*"
}
